package DynyaBot;

use strict;
use warnings;
use utf8;
use base qw/BotBase/;
use experimental qw/signatures/;
use JSON::XS qw/decode_json/;

my @text_match_responses = (
  "Почему?",
  "По фактам",
  "Привет",
  "Напомни кто ты",
  "Жаль",
  "Закрой рот",
  "Понятно",
  "Согласен",
  "Беспредел",
  "Наконец то, мы ждали этого 8 лет",
  "яка сумна новина",
  "Тихо не ори",
  "Прекращай бухать",
  "Мне кажется ты агрессивно настроен",
);

my @responses = (
  # https://leonardo.osnova.io/846e3c91-57ea-5ebe-a4cb-a4b605b65842/
  { text => '', attachments => '[{"type":"image","data":{"uuid":"3154ad6b-cc06-5c5c-ae24-8398fa468b01","width":1280,"height":720,"size":320771,"type":"png","color":"503e2a","hash":"","external_service":[]}}]' },

  # https://leonardo.osnova.io/3be0b173-4f05-5e93-9d80-095596320da9/
  { text => '', attachments => '[{"type":"image","data":{"uuid":"0c32ff3b-c666-50d7-8639-f5ee07f1ab7a","width":299,"height":350,"size":11416,"type":"jpg","color":"517b74","hash":"","external_service":[]}}]' },

  # https://leonardo.osnova.io/de8f7f6d-fa6a-5be4-a782-016fd2a5d8d7/
  { text => '', attachments => '[{"type":"image","data":{"uuid":"842d7a0a-fccf-5e9d-ab50-b5f87ef61b70","width":244,"height":231,"size":23535,"type":"png","color":"a48474","hash":"","external_service":[]}}]' },

  # https://leonardo.osnova.io/34bf81ef-e493-5129-a83f-3d7301159bcd/
  { text => '', attachments => '[{"type":"image","data":{"uuid":"8f37dbf9-3c67-5acf-9368-3f60f85765cb","width":266,"height":330,"size":53799,"type":"png","color":"b0a396","hash":"","external_service":[]}}]' },

  "Почему?",
  "Закрой рот",
  "Рот закрой",
  "Согласен", "СОГЛАСЕН",
  # "[\@307570|Согласен]",
  # "Не [\@307570|Согласен]",
  "Терпи",
  # "Дай админку",
  "Беспредел",
  "Понятно",
  "Ясно",
  "Программирование - удел пидорасов",
  "По фактам",
  "Меня обидели в интернете",
  "Ладно",
  "Прекращай бухать",
  "Когда багажник перестанет рваться и создавать об этом посты??",
  "Почему Дитковский не поставил лайк?",
  # "ты шлюха, этим всё сказано",
  "Это хороший наброс",
  "Первый раз слышу",
  "Кто тебя разбанил??",
  "Привет",
  "Мне стыдно",
  "Я не очень понимаю что ты написал",
  "Открой рот",
  "Закрой глаза",
  # "[Если вы видите это сообщение, значит его содержимое запрещено на территории Казахстана]",
  "Я слишком тупой для етого",
  "Жаль, что багажника зовут Гена",
  "Сегодня не твой день либерал",
  ")))))",
  "))))))))))))))))))))))))))))))))))))))))))))))))))))",
  "Когда догонишь по рейтингу?",
  "Похуй",
  "Иногда они очень смешно рвутся",
  "Соболезную",
  # "Когда будет нейробагажник?",
  "Не завидую тебе",
  "Мерзко",
  "Не пизди",
  "Поэтому следовало бы закрыть рот",
  "Орлов уже не тот",
  "Орлов уже не тот?",
  "Почему до сих пор не закрыл рот??",
  "Напомни кто ты",
  "Не беси",
  "Воззможно ты гей",
  # "qq парсил комменты дыни, но не смог обучить нейронку",
  "Не дождусь, чтобы покинуть ТЖ навсегда",
  "Закрой рот свой",
  "Куда тебя опять понесло",
  "Разлогинься и больше инкогда не приходи",
  "Еб****ик свой завали",
  "Чево",
  "Поставь лайк",
  "Связи решают, брат",
  "Хрюкаю как сучара",
  "Сука)))",
  "Ясно",
  "Это травля для меня заготовленная",
  "Кажется ты начал что то понимать",
  "Прекратите меня травить",
  "Спасибо за информацию",
  "Сука как же у меня пихло гарит",
  "Как же я ненавижу либерах",
  "РФ всех порвёт",
  "господи помилуй",
  "В России таких уважают",
  "Ебать спасибо нахуй",
  "[@276179|Дитковский] это правда?",
  "[@185552|Ромашечка] это правда?",
  "[@443742|Уютный Багажник] это правда?",
  "Я обратился к Дмитрию Орлову за комментарием",
  "Для этого мы тут и собрались",
  "Отвечает господин Поташов",
  "РУССКИЕ, К ОТВЕТУ",
  "Хватит",
  "ХВАТИТ БЛЯТЬ",
  "Хорошо",
  "Ответь в телеграм",
  "Ответь в телеграм срочно",
  "Мне кажется ты агрессивно настроен",
  "Мне кажется ты агрессивно настроен (то что нужно)",
  "Хочешь скажу тебе куда писать для удаления аккаунта?",
  "Хотел попросить тебя закрыть рот, как на это смотришь??",
  "Лень читать извини",
  "Рот закрой, который день прошу",
  "Ладно, я пошел работать",
  "Ой не выёбывайся прошу",
  "Это правда",
  "боже за что тебе дарован такой тупой мозг господи",
  "Жаль",
  "Спасибо за информацию!",
  "Смешно",
  "Почему ты рвёшься??",
  "Твоя мать не рада что она твоя мать",
  "Тебя разве кто то спрашивал?",
  "Когда будет нейронейродыня?",
  "Тихо не ори",
  "Я не уверен",
  "Ты очень токсичный, уёбывай из моего блога",
  "Принеси мне кофе",
  "Иди отсюда",
  "Ебать спасибо нахуй",
  "Мне поебать",
  "Мне иногда кажется что ты наркоман героиновый",
  "Охуенно, спасибо",
  "Ахахахахах",
  "Доберусь до твоей жопы",
  "Пошли со мной в кальянную",
  "Мне всё равно",
  "Россия будет свободной?",
  "Скучно, скинь жопу",
  "Ничего омерзительнее за последний месяц не видел",
  "Тупой бот",
  "Лень читать извени",
  "Не ноем, нужно еще немного потерпеть",
  "Нi бiй мене",
  "Ты самый крутой на ТЖ теперь",
  "Сообщение удалено",
  "спасибо что объяснил",
  "Пожмём друг другу члены?",
  "Знаешь чей ответ?",
  "Ты не ушибся?",
  "Дверь закрой",
  "Есть ощущение что ты затычка в каждой бочке",
  "ВАУ",
  "Смешно рвёшься",
  "Ты крутой шутник",
  "Примеры приведи или не пизди вообще",
  "Причем здесь я?",
  "господи. когда же ты успокоишься со своей хуйней",
  "лайк я ставить конечно не буду",
  "яка сумна новина",
  "пора освободить наш любимый ТЖ от нацизма и наркоманов",
  "Мне жаль, что ты вернулся",
  "Наконец то, мы ждали этого 8 лет",
  "Съеби отсюда",
);

# my %disliked_persons = map {$_ => 1} qw/69365 130848/;

sub handle_all($self, $json, $probability, $allow_like, $responses) {
  my $cid = $json->{creator}{id};
  my $rand = rand(100);
  # my $like_sign = ($cid && $disliked_persons{$cid}) ? -1 : 1;
  # $self->like(id => $json->{id}, type => 'comment', sign => $like_sign, delay => 1) if $allow_like && ($rand <= ($self->{like_probability} || 50));
  $self->reply_from_list($json, $json->{id}, $responses) if $rand <= $probability;
}

sub handle_reply($self, $json) {
  $self->handle_all($json, $self->{reply_probability} || 10, 1, \@responses);
}

sub handle_mention($self, $json) {
  my $text = $json->{text};
  $text =~ s/\s*\[\@445812\|.*?\]\s*//g;
  if ($text =~ /\w/) {
    $self->handle_all($json, 100, 1, \@responses);
  } else {
    my $to = $json->{reply_to} ? $json->{reply_to}{id} : undef;
    $self->reply_from_list($json, $to, \@responses);
  }
}

sub handle_text_match($self, $json) {
  $self->handle_all($json, $self->{text_match_probability} || 10, 0, \@text_match_responses);
}

1;
