package ToxicBot;

use strict;
use warnings;
use utf8;
use base qw/BotBase/;
use experimental qw/signatures/;

#271058
my @whois_responses = (
  'Ты блять сам кто такой?',
  'Классический ход лузера',
  'Ну и нахуя тебе это знать?',
  'Я бот, алё!',
  'Лучше поставь расширение, а не засирай комменты',
  'Жаль',
  '@кто это',
  'Я русский!',
  'Любовник твоей мамки',
);

#400974
my @toxic_responses = (
  'Эта херня не понимает иронии',
  'Не зови это говно',
  'Этот коммент токсичен с вероятностью 99%. Очень токсично, можно сказать, риторика ненависти!',
);

#308880
my @khalisi_responses = (
  'Классический ход лузера',
  'Кхяиси Бот',
  'Кхуяси Иди',
);

my @reponses = (
  ['Дохуя умный?', 'Охуеть ты умный'],
  'То есть?',
  ['Представься, мразь', 'Напомни кто ты'],
  'Не пизди',
  'Ава говно (субъективно)',
  ['Твоя мать хорошая женщина', 'Нашел твою маму. Что с ней делать???'],
  'Ух сука со смыслом (нет)',
  'Ты блять кто такой?',
  'Чей твинк и почему он не в бане?',
  'А теперь сам прочитай что написал',
  'Ну и говно же у тебя в голове',
  'Все было хорошо пока ты не начал комментить',
  ['Пиздец. Пишешь словно тебе 7 лет', 'Пишешь словно тебе 7 лет'],
  'Пиздец и кто-то же подобное лайкает',
  'Ты опять выходишь на связь?',
  'Ты куда звонишь?',
  ['Это все что смогли родить твои два с половиной нейрона?', 'Это все что смогли родить твои три извилины?'],
  'Сколько нужно твоих копий чтобы написать внятный текст?',
  'Если ты такой умный, то почему ты все еще на ТЖ?',
  'Лучше бы ты с мужиком поебался, а не вот это все',
  'Иди в хуй',
  'Охуеть. Что бы мы без тебя делали',
  'Твои сообщения это пранк вышедший из под контроля',
  'Ну и где так учат мысли выражать?',
  'Ты гей?',
  'Не рвись',
  'Началось. Сейчас опять душнить будешь?',
  'Сам читай свой высер',
  'Влепил бы диз тебе, но я птичка, мне это сложно',
  'Тебе не стыдно находиться на одном сайте с Зоибаной(✓) ?',
  'Дед, пей таблетки, а то по жопе получишь',
  'Дам тебе пизды на следующей сходке',
  'От твоего сообщения сквозит феминизмом',
  'Я с тобой не разговариваю',
  ['Не смешно', 'Это очень смешно', 'Смешно (нет)', 'Ахахах, это очень смешно (нет)'],
  'Рот закрой',
  'Как же деградировал ТЖ',
  'Почему русские терпят???',
  'Чей Крым?',
  'Как правильно: на Украину или в Украину?',
  '( ͡° ͜ʖ ͡°)',
  'Тебя забыли спросить',
  'Ты бредишь?',
  'Это самое тупое что я читал сегодня',
  'Какая тупость',
  ['Зашейся', 'Зашейся и потом пиши'],
  'Ой, все',
  'Ты русский?',
  'Тебе сколько лет?',
  'Как же ты слаб в постиронии',
  'Это тебя ебать не должно',
  'Закрой вкладку с сайтом и больше не возвращайся!',
  'Ты еврей?',
  ['🤡','🤡🤡🤡'],
  '[@308880|Кхалиси Бот]',
  'Опять ты влез своей жопой не по делу',
  'А тебе обязательно сейчас надо было написать эту хуйню?',
  'Нечего сказать - не спамь',
  'Это что-то на инцельском?',
  'Лучше бы у умных людей поучился: https://bit.ly/34pfKV6',
  'Все, кто находится на этом сайте - божий стыд, срамота человечества, вселенной должно быть стыдно, за то что получилось такое как мы',
  # 'Да ты петросян 80 уровня! ха-ха-ха, оборжаться, ХА ХА ХА, мда уж',
);

sub handle_mention($self, $json) {
  my ($to, $creator) = $json->{reply_to}
    ? ($json->{reply_to}{id}, $json->{reply_to}{creator})
    : (undef, $json->{content}{creator});

  $to = $json->{id} if $creator && $creator->{id} eq '179385';
  $self->reply_from_list($json, $to, \@reponses);
}

sub handle_text_match($self, $json) {
  $self->handle_mention($json);
}

my %never_reply = map {$_ => 1} qw/271058 400974 308880/;
my %always_reply = map {$_ => 1} qw//;

sub handle_reply($self, $json) {
  my $text = $json->{text} // '';
  my $to = $json->{id};

  return $self->reply_from_list($json, $to, \@whois_responses)
    if $text =~ /\[\@271058\|/ || $text =~ /\@кто +это\b/i;

  return $self->reply_from_list($json, $to, \@toxic_responses)
    if $text =~ /\[\@400974\|/ || $text =~ /\@токсичный +бот\b/i;

  return $self->reply_from_list($json, $to, \@khalisi_responses)
    if $text =~ /\[\@308880\|/ || $text =~ /\@кхалиси +бот\b/i;

  my $cid = $json->{creator}{id} or return;
  return if $never_reply{$cid};
  return if (!$always_reply{$cid}) && (rand(100) > ($self->{reply_probability} || 10));
  $self->reply_from_list($json, $to, \@reponses);
}

1;
